# images_app

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/cf/vandit/imagesapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cf/vandit/imagesapp/: ApiInterface.kt  Constants.kt  FavouritesFragment.kt  ImagesApp.kt  ItemAdapter.kt  ItemData.kt  ItemOnClickListener.kt  MainActivity.kt  MainFragment.kt  RetrofitService.kt
app/src/main/java/cf/vandit/imagesapp/adapters/: FavAdapter.kt  ItemAdapter.kt
app/src/main/java/cf/vandit/imagesapp/data/database/: Favourite.kt  FavouriteDao.kt  FavouriteDatabase.kt
app/src/main/java/cf/vandit/imagesapp/data/models/: Fashion.kt  ImageData.kt  Links.kt  People.kt  ProfileImage.kt  Social.kt  Sponsor.kt  Sponsorship.kt  TopicSubmissions.kt  Urls.kt  User.kt
app/src/main/java/cf/vandit/imagesapp/data/network/service/: CommonNetworkService.kt  RetrofitService.kt
app/src/main/java/cf/vandit/imagesapp/data/repositories/: HomeRepo.kt  HomeRepoImpl.kt
app/src/main/java/cf/vandit/imagesapp/database/: Favourite.kt  FavouriteDao.kt  FavouriteDatabase.kt
app/src/main/java/cf/vandit/imagesapp/di/: AppModule.kt
app/src/main/java/cf/vandit/imagesapp/fragments/: FavouritesFragment.kt  MainFragment.kt
app/src/main/java/cf/vandit/imagesapp/network/: Fashion.kt  ImageData.kt  Links.kt  LinksX.kt  LinksXX.kt  People.kt  ProfileImage.kt  ProfileImageX.kt  Social.kt  SocialX.kt  Sponsor.kt  Sponsorship.kt  TopicSubmissions.kt  Urls.kt  User.kt
app/src/main/java/cf/vandit/imagesapp/ui/: MainActivity.kt
app/src/main/java/cf/vandit/imagesapp/ui/favourites/: FavouritesFragment.kt  FavouritesViewModel.kt
app/src/main/java/cf/vandit/imagesapp/ui/home/: MainFragment.kt  MainViewModel.kt
app/src/main/java/cf/vandit/imagesapp/utils/: Constants.kt  ItemOnClickListener.kt  Result.kt  getResult.kt
app/src/main/res/layout/: activity_main.xml  fragment_favourites.xml  fragment_main.xml  item_view.xml
app/src/main/res/menu/: actionbar_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/cf/vandit/imagesapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
